<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="/normalize.css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/index.css" />
</head>
<body>
    <script type="text/javascript" src="/app.js"></script>
</body>
</html>